{
  "name": "obama",
  "version": "0.0.1",
  "description": "obama bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iris",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ms": "^2.1.2",
    "superagent": "^5.1.1"
  }
}
